// Color scheme -----------------------------------

@dbg: #0a2d3c; // Dark background
@dhl: #1a3d4c; // Dark highlight
@dt2: #8d9474; // Dark bg text secondary
@dt1: #9ebcc8; // Dark bg text primary

@lbg: #f6f6f6; // Light background
@lhl: #e6e6e6; // Light highlight
@lt2: #6a8ba9; // Light bg text secondary
@lt1: #4d654e; // Light bg text primary

@red: #d94832; // Red
@ora: #dc7d3a; // Orange
@yel: #dbac13; // Yellow
@gre: #329c50; // Green

@cya: #0eaac8; // Cyan
@blu: #1d8fde; // Blue
@vio: #aa7deb; // Violet
@mag: #dc76aa; // Magenta

// Visual order -----------------------------------

@primary1: @gre;
@primary2: @cya;
@primary3: @blu;

@secondary1: @mag;
@secondary2: @vio;

@tertiary1: @ora;
@tertiary2: @yel;
@tertiary3: @red;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
